# Flask Configuration
FLASK_SECRET_KEY=ExpErtsystEmsOlUtIOn
FLASK_ENV=development  # Set to 'production' in a production environment

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/MeetingScheduler

# JWT Configuration
JWT_SECRET_KEY=ExpErtsystEmsOlUtIOn

# Mail Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=cozykme@gmail.com
MAIL_PASSWORD=kqssegwnvtjysakc

# URLSafeTimedSerializer Secret
URL_SAFE_TIMED_SECRET=ExpErtsystEmsOlUtIOn
